<html>
    <style>
        
        body{
            font-family:'Segoe UI'
        }
        .head{
            display:flex;
        }
        .head img{
            padding: 5px;
            width: 7%;
        }
        .head a{
            text-decoration:none;
            color:black;
            padding: 15px;
        }
        .head a:hover{
            color:white;
            background-color:pink;
        }
        .cover{
            position:relative;
            text-align:left;
        }
        .cover p{
            position:absolute;
            bottom: 30%;
            left:3%;
        }
        .blog {
            text-align:center;
            font-size: 20px;
        }
        .post{
            display:flex;
        }
        .post img{
            text-align:center;
            width:90%
        }
        .post p{
            
            font-size:12px;
        }
        .post h2{
            font-size:20px;
        }
        .memory{
            text-align:center;
            color:white;
            background-color: #ff6f61;
            padding:10px;
        }
        
        footer{
            text-align:center;
        }
    </style>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <div class="video">
            <!-- video on a loop -->
            <video src="home_page_video.mp4" width="100%" autoplay muted loop></video>
        </div>

        <div class="head">
            <!--katong ubos sa video nga naay home,about,contact-->
            <img src="logo.png">
            <a href="#top">Home</a>
            <a href="#top">About</a>
            <a href="#top">Contact</a>
        </div>

        <div class="cover">
        <img src="cover.jpg" style="width: 100%">
        <p style="font-size: 60px" >We Promise To<br>Make You Laugh<br>Cry & Smile</p>
        <p style="font-size: 16px">We know that your wedding day is a special day that you will remember for the rest of your life.<br> We also know that it can be very busy and hectic, which is why we focus on keeping things simple & easy</p>
        </div>

        <div class="blog">
            <p>Blog Posts</p>
        </div>

        <div class="post">
            <!--blog posts-->
            <div class="post1">
                <img src="post-1.jpg">
                <h2>POST 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#top">Read More</a>
            </div>
            <div class="post2">
                <img src="post-2.jpg">
                <h2>POST 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#top">Read More</a>
            </div>
            <div class="post3">
                <img src="post-3.jpg">
                <h2>POST 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#top">Read More</a>
            </div>
        </div>

        <div class="memory">
            <h2 style="font-size:40px">Let Us Be A Part Of Your Memories</h2>
            <p>We know that your wedding day is a special day that you will remember for the rest
                of your life.
            </p>
            <a href="#top" style="text-decoration:none;color:white">Book Now</a>
        </div>
       
        <footer>
            <p>© All Rights Reserved</p>
        </footer>
    </body>

   
</html>